
 /)  /)  ~ ┏━━━━━━━━━━━━━━━━━┓
( ^_^ ) ~  ♡  Saved Recipes  ♡
 /づづ    ~ ┗━━━━━━━━━━━━━━━━━┛
-----------------------------------------------------------------------------------------------------------
Recipe: Mejadra: Rice, Onions and Lentils
   URL: https://honestcooking.com/mejadra-rice-onions-and-lentils/
   Calories: 289
   Servings: 8
   Ingredients:
      - 4 medium onions, thinly sliced
      - 2-3 tablespoons of flour
      - 250g green or brown lentils
      - 2 tsp cumin seeds
      - 2tsp coriander seeds
      - 200g basmati rice
      - 2 tbsp olive oil
      - ½ tsp ground turmeric
      - 1½ tsp ground allspice
      - 1½ tsp ground cinnamon
      - Salt and black pepper
      - 350ml water
      - Neutral oil like sunflower or vegetable
      - Greek yoghurt (optional)
-----------------------------------------------------------------------------------------------------------
Recipe: Basmati Rice with Onion and Ginger
   URL: https://www.marthastewart.com/316432/basmati-rice-with-onion-and-ginger
   Calories: 224
   Servings: 4
   Ingredients:
      - 1 cup basmati rice
      - 1 tablespoon olive oil
      - 1 large diced onion
      - 1 large carrot, shredded
      - 2 minced garlic cloves
      - 1 tablespoon minced, peeled fresh ginger
      - 1 3/4 cups water
      - 3/4 teaspoon coarse salt
-----------------------------------------------------------------------------------------------------------

Recipe: celery, onion, mushroom and rice
   URL: https://food52.com/recipes/39597-celery-onion-mushroom-and-rice
   Calories: 400
   Servings: 4
   Ingredients:
      - 2 cups Uncooked Rice
      - 1 bunch Celery, peeled and chopped evenly
      - 1 piece Sweet Onion, peeled and chopped
      - 2 cups Cremini mushrooms, chopped
      - 1 piece Large tomato
      - 1 cup Beef broth or Bone broth
-----------------------------------------------------------------------------------------------------------

Recipe: Rice with Tomatoes and Onions
   URL: https://www.saveur.com/article/Recipes/Rice-with-Tomatoes-and-Onions/
   Calories: 259
   Servings: 8
   Ingredients:
      - 2 cups long-grain rice
      - 3 ripe medium plum tomatoes, seeded
      - 1 medium white onion, peeled and quartered
      - 2 large cloves garlic, peeled
      - 3 tbsp. canola oil
      - 3 cups chicken stock
      - Salt
-----------------------------------------------------------------------------------------------------------

Recipe: Onion Rice
   URL: http://www.cookstr.com/recipes/onion-rice
   Calories: 237
   Servings: 4
   Ingredients:
      - 1 cup long-grain white rice
      - 2¼ cups chicken, beef, or vegetable broth
      - ¼ teaspoon salt
      - 2 tablespoons butter
      - ½ cup chopped yellow onion
      - ¼ cup chopped fresh parsley
-----------------------------------------------------------------------------------------------------------

Recipe: Aromatic Red Rice
   URL: https://www.bonappetit.com/recipe/aromatic-red-rice
   Calories: 227
   Servings: 4
   Ingredients:
      - 1¼ cups Bhutanese red rice
      - Kosher salt
      - 1 medium onion, halved
      - 4 whole cloves
      - 1 small dried chile de árbol, crushed
-----------------------------------------------------------------------------------------------------------

Recipe: Jalisco Pear Recipe
   URL: http://www.seriouseats.com/recipes/2011/11/jalisco-pear-fall-margarita-gramercy-tavern-recipe.html
   Calories: 131
   Servings: 1
   Ingredients:
      - 1 ounces silver tequila (100% agave)
      - 2 ounces Rothman & Winter Orchard Pear
      - 1/4 ounce St Elizabeth allspice dram
      - 1/2 ounce freshly squeezed lemon juice
      - Garnish: fresh or dried pear slice
-----------------------------------------------------------------------------------------------------------
Recipe: Pear Chips
   URL: https://www.marthastewart.com/868324/pear-chips
   Calories: 51
   Servings: 18
   Ingredients:
      - 1 cup sugar
      - 1 small underripe Bartlett pear
      - 1 lemon, halved
-----------------------------------------------------------------------------------------------------------