
 /)  /)  ~ ┏━━━━━━━━━━━━━━━━━┓
( ^_^ ) ~  ♡  Saved Recipes  ♡
 /づづ    ~ ┗━━━━━━━━━━━━━━━━━┛
-----------------------------------------------------------------------------------------------------------

Recipe: Tofu Egg Scramble with Avocado
   URL: https://www.marthastewart.com/1154465/tofu-egg-scramble-avocado
   Calories: 151
   Servings: 4
   Ingredients:
      - 2 large eggs, lightly beaten
      - Coarse salt and ground pepper
      - 2 teaspoons olive oil
      - 7 ounces soft tofu (from a 14-ounce package), drained on paper towels
      - Pinch turmeric (optional)
      - 1 small avocado, halved, pitted, peeled, and cubed
      - 1/2 cup cherry or grape tomatoes, quartered
      - Whole-wheat bread, toasted (optional)
-----------------------------------------------------------------------------------------------------------
Recipe: Tofu "Egg" Salad
   URL: http://www.thedailymeal.com/tofu-egg-salad-0-recipe
   Calories: 162
   Servings: 6
   Ingredients:
      - 1 pkg extra firm tofu, drained and pressed*
      - 1/2 cup vegan mayonnaise
      - 3 Tbsp Dijon mustard
      - 1 tsp lemon juice
      - 2 Tbsp celery, finely minced
      - 2 Tbsp onion, finely minced
      - 2 Tbsp green olives, finely minced
      - 2 Tbsp dill pickles, finely minced
      - 1 Tbsp nutritional yeast
      - 1/2-1 tsp Black salt**
      - 1/2 tsp black pepper
      - 1/2 tsp turmeric powder
-----------------------------------------------------------------------------------------------------------
Recipe: The Crispy Egg
   URL: http://smittenkitchen.com/blog/2014/10/the-crispy-egg/
   Calories: 33
   Servings: 2
   Ingredients:
      - 1 glug olive oil or cooking fat of your choice
      - 1 egg, any size
      - Salt, pepper, herbs, spices or hot sauce, or all of the above
-----------------------------------------------------------------------------------------------------------
Recipe: Deviled Egg Potato Salad
   URL: https://www.marthastewart.com/1140156/deviled-egg-potato-salad
   Calories: 205
   Servings: 8
   Ingredients:
      - 1 1/2 pounds fingerling potatoes, sliced crosswise 1/2-inch-thick (about 4 1/2 cups)
      - 4 large eggs
      - 1/2 cup mayonnaise
      - 1 teaspoon yellow mustard
      - 1 tablespoon white wine vinegar
      - Pinch of smoked paprika
      - Coarse salt and freshly ground pepper
      - 1 celery, finely chopped (about 1/2 cup), plus more for serving
      - 3 tablespoons finely chopped red onion, plus more for serving
-----------------------------------------------------------------------------------------------------------